 YOUR_API_KEY = "AIzaSyCvmC5GpW4ZXQx5Y17hTwVVMUcj3wlBYOY"
 YOUR_CLIENT_ID="561304400385-p462cd6q11h2lgpq2s8ecaie4815ueff.apps.googleusercontent.com"
 YOUR_CLIENT_SECRET="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"
 YOUR_REDIRECT_URL="http://localhost:3000/google/redirect"
